VITE_SUPABASE_PROJECT_ID="umztyifcjskcmzamzhgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtenR5aWZjanNrY216YW16aGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTE4NzMsImV4cCI6MjA3OTk2Nzg3M30.7AF2BJawbzST4cMYeWhYfTq7P93mtXkuQ3cZUXohOBg"
VITE_SUPABASE_URL="https://umztyifcjskcmzamzhgs.supabase.co"
